# OpenDraft

./: .gitignore  CODEOFCONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  OpenDraft.sln  README.md  combined_output.txt  file_structure.txt  printout.py
DataManager/: OdData.h  OdDataManager.h  OdDbObject.cpp  OdDbObject.h  OdDocument.cpp  OdDocument.h  OdDocumentManager.cpp  OdDocumentManager.h  OdDrawingDb.cpp  OdDrawingDb.h
Graphics/: GrGraphics.h  GrMainWindow.h  GrWindow.h  OdComponents.h  OdDraw.cpp  OdDraw.h  OdGrDraw.h  OdGrGraphics.h  OdGrMainWindow.h  OdGrUiComponents.h  OdGraphics.h  OdMainWindow.cpp  OdMainWindow.h
Graphics/UI/: GrInput.h  GrUIButton.h  GrUIComponent.h  GrUIComponents.h  GrUIWindow.h  GrWindow.h  OdButton.cpp  OdButton.h  OdComponent.cpp  OdComponent.h  OdGrUiButton.h  OdGrUiComponent.h  OdGrUiComponents.h  OdGrUiInput.h  OdGrUiLabel.h  OdGrUiPanel.h  OdGrUiWindow.h  OdInput.h  OdLabel.cpp  OdLabel.h  OdPanel.cpp  OdPanel.h  OdTabView.cpp  OdTabView.h  OdTextbox.cpp  OdTextbox.h  OdViewport.cpp  OdViewport.h  OdWindow.cpp  OdWindow.h
GreyhoundCAD/: GreyhoundCAD.sln  GreyhoundCAD.vcxproj  GreyhoundCAD.vcxproj.filters  main.cpp
OpenDraft/: App.axaml  App.axaml.cs  ApplicationSettings.xml  OpenDraft.csproj  OpenDraft.sln  OpenDraft.vcxproj  OpenDraft.vcxproj.filters  Program.cs  ViewLocator.cs  app.manifest  combined_output.txt  config.json  directory_tree.txt  main.cpp  output.txt  py_ printout.py  py_dir_print.py  py_printout.py
OpenDraft/Core/: Editor.cs  Viewport.axaml.cs
OpenDraft/Core/ODData/: ODDataManager.cs  ODLayer.cs  ODLayerManager.cs
OpenDraft/Core/ODGeometry/: ODCircle.cs  ODElement.cs  ODLine.cs  ODPoint.cs
OpenDraft/Core/ODMath/: ODMath.cs
OpenDraft/ODCore/: DynamicCanvas.axaml  DynamicCanvas.axaml.cs  StaticCanvas.axaml  StaticCanvas.axaml.cs  Viewport.axaml  Viewport.axaml.cs  combined_output.txt
OpenDraft/ODCore/ODData/: IODDataService.cs  ODColour.cs  ODDataManager.cs  ODDataService.cs  ODDrawConnector.cs  ODLayer.cs  ODLayerManager.cs  ODLineStyleRegistry.cs  ODSelectionManager.cs  ODSymbolTable.cs
OpenDraft/ODCore/ODEditor/: EditorInputService.cs  IEditorInputService.cs  IODEditorHandler.cs  IODEditorInputService.cs  ODBoundingBox.cs  ODCommandAttribute.cs  ODEditor.cs  ODEditorContext.cs  ODEditorInputService.cs  ODViewportCamera.cs
OpenDraft/ODCore/ODEditor/ODCommands/: IODEditorCommand.cs  IODEditorGateway.cs  ODBaseEditorCommand.cs  ODCircleCommand.cs  ODCommandRegistry.cs  ODLineCommand.cs  ODSelectCommand.cs
OpenDraft/ODCore/ODEditor/ODDynamics/: ODCrosshair.cs  ODDynamicElement.cs  ODRubberBandCircle.cs  ODRubberBandLine.cs  ODSnapIndicatorElement.cs
OpenDraft/ODCore/ODGeometry/: GeometryTools.cs  ODCircle.cs  ODElement.cs  ODGeometryTools.cs  ODLine.cs  ODPoint.cs  ODPolyline.cs  ODRectangle.cs  ODSymbol.cs  ODSymbolDefinition.cs
OpenDraft/ODCore/ODMath/: ODMath.cs
OpenDraft/ODCore/ODSystem/: ODSystem.cs
OpenDraft/Styles/: ODStyle.axaml
OpenDraft/System/: ODSystem.cs
OpenDraft/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OpenDraft/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenDraft/XSVG/: ODSvgImporter.cs  ODSvgReader.cs  ODXsvgReader.cs  mdat.json
OpenDraft/x64/Debug/: OpenDraft.exe.recipe  OpenDraft.vcxproj.FileListAbsolute.txt  vc143.idb
OpenDraft/x64/Debug/OpenDraft.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenDraft.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
System/: GrCore.h  OdApplication.cpp  OdApplication.h  OdCore.h  OdEditor.cpp  OdEditor.h  OdEditorInput.h  OdResourceManager.h  OdSyApplication.h  OdSyCore.h  OdSyResourceManager.h  OdSystem.cpp  OdSystem.h
System/Entities/: OdArc.h  OdCircle.h  OdEllipse.h  OdEntities.h  OdEntity.cpp  OdEntity.h  OdLine.h  OdPoint.h  OdSyEntity.h  OdTemplate.h  OdText.h
System/IO/: OdXmlReader.cpp  OdXmlReader.h
System/Kernel/: OdSyColour.h  OdSyFont.h  OdSyPoint.h
System/Objects/: OdLayer.cpp  OdLayer.h
(+27 files in other folders)
