<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenDraft.ViewModels"
        xmlns:local="using:OpenDraft"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:svg="clr-namespace:Svg.Controls;assembly=Svg.Controls.Skia.Avalonia"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenDraft.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/od_logomark_dark.ico"
        Title="OpenDraft"
        Width="800"
        Height="400"
		MinWidth="800"
		MinHeight="400"
		>
  <!-- WindowState="Maximized"> -->

  <!-- Top Menu -->
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>      <!-- Menu strip -->
      <RowDefinition Height="Auto"/>      <!-- Toolbar -->
      <RowDefinition Height="*"/>         <!-- Viewport (fills space) -->
      <RowDefinition Height="Auto"/>      <!-- Status bar -->
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Height="22">
      <MenuItem Header="_File">
        <MenuItem Header="_New"/>
        <MenuItem Header="_Open"/>
        <MenuItem Header="_Save" />
        <MenuItem Header="Save _As" />
        <Separator/>
        <MenuItem Header="E_xit" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" />
        <MenuItem Header="_Redo" />
        <Separator/>
        <MenuItem Header="Cu_t" />
        <MenuItem Header="_Copy" />
        <MenuItem Header="_Paste" />
        <Separator/>
        <MenuItem Header="_Delete" />
        <Separator/>
        <MenuItem Header="Select _All" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="Zoom _In" />
        <MenuItem Header="Zoom _Out" />
        <MenuItem Header="_Reset Zoom" />
        <Separator/>
        <MenuItem Header="_Grid Settings..." />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" />
      </MenuItem>
    </Menu>


    <!-- Toolbar -->
    <Border Background="{DynamicResource BackgroundLightBrush}"
			Padding="8,0,0,0"
			Height="40">
		<StackPanel Classes="toolbar"
					Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Stretch">

			<Button>
				<Svg Path="avares://OpenDraft/Assets/icons/od_ui_select.svg" />
			</Button>

			<Button Command="{Binding ExecuteEditorCommand}" CommandParameter="LINE">
				<Svg Path="avares://OpenDraft/Assets/icons/od_command_line.svg" />
			</Button>

			<Button Command="{Binding ExecuteEditorCommand}" CommandParameter="CIRCLE">
				<Svg Path="avares://OpenDraft/Assets/icons/od_command_circle.svg" />
			</Button>
		</StackPanel>
	</Border>
    
    
    <!-- Use Grid.Row attached property -->
    <local:Viewport Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elements="{Binding GeometryElements}"
                    DynamicElements="{Binding Editor.DynamicElements}"
					DataService="{Binding DataServiceRoot}"
					EditorHandler="{Binding EditorHandlerRoot}"
                    InputService ="{Binding InputService}"/>

    <!-- Status Bar -->
    <StackPanel
      Classes="statusbar"
      Grid.Row="3"
      HorizontalAlignment="Stretch"
      Orientation="Horizontal">
      <Button Content="Select" />
      <Button Content="Line" />
      <Button Content="Circle" />
    </StackPanel>
    
  </Grid>
</Window>
